# VideoMatrix

./: VideoMatrixSystem.sln
VideoMatrixSystem/: Program.cs  VideoMatrixSystem.csproj
VideoMatrixSystem.Domain/: VideoMatrixSystem.Domain.csproj
VideoMatrixSystem.Domain/Common/: AppChanges.cs  EnumUtilities.cs  IEntity.cs  MyEntity.cs
VideoMatrixSystem.Domain/Context/: AppDbContext.cs
VideoMatrixSystem.Domain/Entities/: Receiver.cs  Transmitter.cs
VideoMatrixSystem.Domain/General/: Data.cs
VideoMatrixSystem.Domain/Migrations/: 20250617074837_VideoMatrixDB.Designer.cs  20250617074837_VideoMatrixDB.cs  20250618231850_VideoMatrixDb.Designer.cs  20250618231850_VideoMatrixDb.cs  AppDbContextModelSnapshot.cs
VideoMatrixSystem.Infraestructure/: VideoMatrixSystem.Infraestructure.csproj
VideoMatrixSystem.Infraestructure/Repository/: IRepository.cs  ReceiverRepository.cs  RepositoryManager.cs  TransmitterRepository.cs
VideoMatrixSystem.Infraestructure/UseCases/: GesBase.cs  GesVideoMatrix.cs  IAction.cs
VideoMatrixSystem/Common/: StatusLegend.razor  ViewModelBase.cs
VideoMatrixSystem/Components/: App.razor  _Imports.razor
VideoMatrixSystem/Components/Layout/: NavMenu.razor  NavMenu.razor.css
VideoMatrixSystem/Components/Pages/: Conexion.razor  Counter.razor  Receivers.razor  Transmitters.razor
VideoMatrixSystem/Properties/: launchSettings.json
VideoMatrixSystem/wwwroot/: app.css
