<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoMatrixSystem.Domain\VideoMatrixSystem.Domain.csproj" />
    <ProjectReference Include="..\VideoMatrixSystem.Infraestructure\VideoMatrixSystem.Infraestructure.csproj" />
  </ItemGroup>

</Project>
