<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\delete.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="29.2.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoMatrixSystem.Domain\VideoMatrixSystem.Domain.csproj" />
    <ProjectReference Include="..\VideoMatrixSystem.Infraestructure\VideoMatrixSystem.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Components\Pages\Transmitters.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
